APP_PORT = 5000
DB_USER = root
DB_PASSWORD=  admin
MYSQL_DB=  users_db

host = 127.0.0.1

mongoURI = mongodb+srv://shriamits454:9968470534n@helpforskillcluster-n2bq3.gcp.mongodb.net/testseries?retryWrites=true&w=majority

jwtSecret = helpforskill-scretKey

Db_port = 3306
CLOUD_SQL_CONNECTION_NAME=helpforskill-adc23:asia-south1:helpforskillmqsql

google_clientID = 851011634786-sh1mefte3gea2j1e0q0t8mc8mtntafaf.apps.googleusercontent.com
google_secretKey = OXtdLi3UiQqHgXL7aHGHuaq_
